version: "3.4"

services: 
    nexus:
        image: sonatype/nexus3
#        restart: always
        volumes: 
           - /d/docker/nexus-data:/nexus-data
        ports: 
           - 127.0.0.99:80:8081        
    